# superVideo

./: CentOS7利用nginx部署http-flv直播流媒体服务器.docx  README.md  pom.xml
src/main/java/com/hurys/video/: SuperVideo.java
src/main/java/com/hurys/video/common/: ApiCode.java  ApiResult.java
src/main/java/com/hurys/video/controller/: PlayController.java
src/main/java/com/hurys/video/entity/: CameraPojo.java  Stream.java
src/main/java/com/hurys/video/flv/: HttpFlvHandler.java  HttpFlvServer.java
src/main/java/com/hurys/video/service/: CameraThread.java  CameraTransform.java  RealPlayService.java  Start.java
src/main/java/com/hurys/video/service/impl/: RealPlayServiceImpl.java
src/main/java/com/hurys/video/utils/: DateUtil.java  Ping.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/mybatis/mapper/: DeviceInfoMapper.xml
